<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			box-sizing: border-box;	
		}
		caption{
			color: #000;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 1em;
			padding-bottom: 10px;
		}
		thead{
			background: #f66;
			cursor: default;
		}
		table{
			margin: 0 auto;
			width: 730px;
			border: 1px solid #ccc;
			border-collapse: collapse;
			text-align: center;
			-webkit-user-select: none;
		}
		th,td{
			border: 1px solid #CCCCCC;
		}
		thead th{
			font-size: 19px;
			width: 200px;
			position:relative;
		}
		thead th:last-child{
			width: 80px;
		}
		tbody td{
			font-size: 18px;
			width: 200px;
		}
		tbody tr{
			height: 30px;
		}
		tbody tr:nth-child(2n){
			background: #fcc;
		}
		tbody tr:hover{
			transition: all .5s;
			background: aquamarine;
		}
		.del{
			width: 80px;
			font-size: 16px;
		}
		.add{
			height: 40px;
			font-size: 20px;
		}
		.add1{
			cursor: pointer;
			transition: all .5s;
			transform-origin: center center;
		}
		.add1:hover{
			transform:rotate(-180deg) scale(1.2);
			color: red;
		}
		.dl{
			cursor: pointer;
		}
		.dl:hover{
			text-decoration: underline;
			color: red;
		}
		td input{
			display: block;
			width: 100%;
			height: 100%;
			outline: none;
			background: transparent;
			border: none;
			text-align: center;
			font-size: 19px;
			color: red;
		}
		.id{
			width: 50px;
		}
		.id1{
			width: 50px;
		}
		#jiantou{
			position: absolute;
			color: #000;
			font-size: 16px;
			font-weight: bold;
			top: 0;
			bottom: 0;
			margin: auto 0;
			right: 30px;
			width: 30px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			cursor:pointer;
			transition: all 0.5s;
		}
	</style>
	<body>
		<table>
			<caption>用户管理系统</caption>
			<thead>
				<th class="id">id</th>
				<th>用户名</th>
				<th>性别</th>
				<th>年龄<span id="jiantou"><</span></th>
				<th>操作</th>
			</thead>
			<tbody>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="5" class="add"><span class="add1">+</span></td>
				</tr>
			</tfoot>
		</table>
	</body>
	<script>
		let tbody=document.querySelector("tbody");
		let add=document.querySelector(".add1");
		let jiantou=document.querySelector("#jiantou");
		let flag=0;
		if(localStorage.flage=="top"){
			jiantou.style.transform="rotate(90deg)";
			flag=1;
		}else if(localStorage.flage=="bottom"){
			flag=2;
			jiantou.style.transform="rotate(-90deg)";
		}else if(localStorage.flage=="normal"){
			jiantou.style.transform="rotate(0deg)";
			flag=0;
		}
		function getDate(){
			return localStorage.info?JSON.parse(localStorage.info):[];
		}
		function saveDate(data){
			localStorage.info=JSON.stringify(data);
		}
		function render(){
			let str="";
			let data=getDate();
			data.forEach(function(val,index){
				str+=`<tr id=${index}>
					<td class="id1">${val.id}</td>
					<td data-name="name">${val.name}</td>
					<td data-name="sex">${val.sex}</td>
					<td data-name="age">${val.age}</td>
					<td class="del"><span class="dl">删除</span></td>
				</tr>`;
			});
			tbody.innerHTML=str;
		}
		render();
		add.onclick=function(){
			let data=getDate();
			let id=1;
			data.forEach(function(val,index){
				if(val.id>=id){
					id=val.id+1;
				}
			});
			data.push({id,name:"",sex:"",age:""});
			saveDate(data);
			render();
		}
		tbody.onclick=(event)=>{
			let target=event.target;
			if(target.classList.contains("dl")){
				if(confirm("确定要删除吗？")){
					let data=getDate();
					let index=target.parentNode.parentNode.id;
					console.log(index);
					data.splice(index,1);
					saveDate(data);
					render();
				}
			}
		}
		tbody.ondblclick=function(e){
			let target=e.target;
			if(target.className!=="dl"&&target.className!="del"){
				let index=target.parentNode.id;
				let attr=target.getAttribute("data-name");
				let input=document.createElement("input");
				input.value=target.innerHTML;
				if(attr=="age"){
					input.type="number";
				}
				target.innerHTML="";
				target.appendChild(input);
				input.focus();
				input.onblur=function(e){
					let data=getDate();
					data[index][attr]=this.value;
					saveDate(data);
					render();
					target.removeChild(input);
				}
				input.onkeydown=function(e){
					if(e.keyCode==13){
						input.blur();
					}
				}
			}
		}
		jiantou.onclick=function(){
			let data=getDate();
			flag++;
			if(flag==1){
				localStorage.flage="top";
				jiantou.style.transform="rotate(90deg)";
				data.sort(function(a,b){
					if(parseInt(a.age)>parseInt(b.age)){
						return 1;
					}
					else{
						return -1;
					}
				});
			}
			else if(flag==2){
				localStorage.flage="bottom";
				jiantou.style.transform="rotate(-90deg)";
				data.sort(function(a,b){
					if(parseInt(a.age)>parseInt(b.age)){
						return -1;
					}
					else{
						return 1;
					}
				});
			}
			else if(flag==3){
				localStorage.flage="normal";
				jiantou.style.transform="rotate(0deg)";
				flag=0;
				data.sort(function(a,b){
					if(parseInt(a.id)>parseInt(b.id)){
						return 1;
					}
					else{
						return -1;
					}
				});
			}
			saveDate(data);
			render();
		}
	</script>
</html>
